ea4bc82a6ad023ab7ee23ee620429895
::res://::1737103534
::res://Assets/::1737103400
auto.png::CompressedTexture2D::5748920956556438737::1737102788::1737103400::1::::<><>::
door.png::CompressedTexture2D::2756117433557702867::1737102788::1737103400::1::::<><>::
Player.png::CompressedTexture2D::614226554090112641::1737102788::1737103400::1::::<><>::
Tiles.png::CompressedTexture2D::8221095244338402311::1737102788::1737103400::1::::<><>::
::res://Assets/blob/::1737103400
blob_die_0.png::CompressedTexture2D::7055577370816747048::1737102788::1737103400::1::::<><>::
blob_die_1.png::CompressedTexture2D::1683382969323094335::1737102788::1737103400::1::::<><>::
blob_die_2.png::CompressedTexture2D::4582540894966637530::1737102788::1737103400::1::::<><>::
blob_jump_0.png::CompressedTexture2D::8055062422228314904::1737102788::1737103400::1::::<><>::
blob_walk_0.png::CompressedTexture2D::4698934429599230830::1737102788::1737103400::1::::<><>::
blob_walk_1.png::CompressedTexture2D::2621465136877945343::1737102788::1737103400::1::::<><>::
blob_walk_2.png::CompressedTexture2D::2048336048078951571::1737102788::1737103400::1::::<><>::
blob_walk_3.png::CompressedTexture2D::8189375850954769960::1737102788::1737103400::1::::<><>::
::res://Skripts/::1737102788
Globals.gd::GDScript::-1::1737102788::0::1::::<>Node<>::
::res://Szenen/::1737103431
Blob.gd::GDScript::-1::1737102788::0::1::::<>CharacterBody2D<>::
Blob.tscn::PackedScene::4726654129904623384::1737102788::0::1::::<><>::res://Szenen/Blob.gd<>uid://b77g07v5c3wxi::::res://Assets/blob/blob_walk_0.png<>uid://bdl4fa4jgb37h::::res://Assets/blob/blob_walk_1.png<>uid://4gh2bshog4uh::::res://Assets/blob/blob_walk_2.png<>uid://dow83aj7en8fs::::res://Assets/blob/blob_walk_3.png<>uid://dm06x3vlijvr1::::res://Assets/blob/blob_jump_0.png<>uid://c7r1lfx8cib4k::::res://Assets/blob/blob_die_0.png<>uid://x8pcoytowntv::::res://Assets/blob/blob_die_1.png<>uid://b6j21qsx2pe3k::::res://Assets/blob/blob_die_2.png
door.tscn::PackedScene::4119769740525605574::1737102788::0::1::::<><>::uid://bfjc37jwrhnkd::::res://Assets/door.png
Player.tscn::PackedScene::3688407086495467757::1737102788::0::1::::<><>::uid://i0shsgansq78::::res://Assets/Player.png
Spiel.tscn::PackedScene::3166306655542487095::1737103431::0::1::::<><>::
::res://Szenen/level/::1737103474
Level1.tscn::PackedScene::7761947763164834726::1737103474::0::1::::<><>::uid://dpemicu7inl40::::res://Assets/Tiles.png<>uid://b8lvkkhauufoi::::res://Szenen/Blob.tscn<>uid://byxwagu3ujy4e::::res://Szenen/door.tscn<>uid://bssxr44jv6ltt::::res://Szenen/Player.tscn
